

# Use one of create/update/create-update
spring.datasource.url=jdbc:mysql://localhost:3306/fifotech
spring.datasource.username=root
spring.datasource.password=root

#server.port=9000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#If your MySql version 5 then use MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#when you edit(column length increase) with entity 1st create and update
#spring.jpa.hibernate.ddl-auto=create




app.client.url=http://localhost:4200/login

#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp


#// file upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#// 3.00p, in 8 th ocotber
#server.compression.enabled=false


logging.level.org.springframework.security=DEBUG





#-------------SMTP (Simple Mail Transfer Protocol) configuration

# First email account (for contact)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wetechhub.info@gmail.com
spring.mail.password=aynrsmzqkyrqhdmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


## Second email account (To HR)
second.mail.host=smtp.gmail.com
second.mail.port=587
second.mail.username=hr.wetechhub@gmail.com
second.mail.password=knhgpthdzcshtutg
second.mail.properties.mail.smtp.auth=true
second.mail.properties.mail.smtp.starttls.enable=true







## First email account (for contact)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sharif.shariutullah@gmail.com
#spring.mail.password=kluigthayplssvaz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
##spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#
### Second email account (To HR)
#second.mail.host=smtp.gmail.com
#second.mail.port=587
#second.mail.username=sharifddfm307945@gmail.com
#second.mail.password=mxtzxltlgonrqhoh
#second.mail.properties.mail.smtp.auth=true
#second.mail.properties.mail.smtp.starttls.enable=true
#



#not worked-------------------
## Second email account (To HR)
#second.mail.host=smtp.wetechhub.com
#second.mail.port=465
#second.mail.username=hr@wetechhub.com
#second.mail.password=fifotech123
#second.mail.properties.mail.smtp.auth=true
#second.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true


#klui gtha ypls svaz
#mxtz xltl gonr qhoh
















#H2 Data base

#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#

#
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB